<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*" >

    <TableRow
        android:baselineAligned="false" >

        <Button
            android:id="@+id/btnSquid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/squid_ap_sim"
            android:typeface="normal" >
        </Button>

        <Button
            android:id="@+id/btnLoadFile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/load_hoc"
            android:typeface="normal" >
        </Button>
    </TableRow>

    <TableRow
        android:baselineAligned="false" >

        <Button
            android:id="@+id/btnBenchmark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/run_benchmark"
            android:typeface="normal" >
        </Button>

        <Button
            android:id="@+id/btnTestStd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/test_std"
            android:typeface="normal" >
        </Button>
    </TableRow>

    <!-- Will span all columns -->

    <TableRow android:baselineAligned="false" >

        <Button
            android:id="@+id/btnTermPrompt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/start_terminal_prompt"
            android:typeface="normal" >
        </Button>

        <Button
            android:id="@+id/btnTerm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/start_terminal"
            android:typeface="normal" >
        </Button>
    </TableRow>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:typeface="normal" >
        </TextView>
    </ScrollView>

</TableLayout>
