<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="3">

  <TableRow>
    <Button
        android:id="@+id/btnLoadFile" 
        android:text="Load hoc file" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:typeface="normal">
    </Button>

    <Button
        android:id="@+id/btnTestStd" 
        android:text="Test standard library" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:typeface="normal">
    </Button>

  </TableRow>

  <TableRow>
    <Button
        android:id="@+id/btnBenchmark" 
        android:text="Run benchmark" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:typeface="normal">
    </Button>

    <Button
        android:id="@+id/btnSquid" 
        android:text="Squid AP simulation" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:typeface="normal">
    </Button>
  </TableRow>

  <TableRow>
    <Button
        android:id="@+id/btnTerm" 
        android:text="Start terminal session" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:typeface="normal">
    </Button>
  </TableRow>

  <!-- Will span all columns -->
  <TextView
      android:id="@+id/txtOutput" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:typeface="normal">
  </TextView>

</TableLayout>
