<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*">
    
        <Button
            android:id="@+id/btnSquidRun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@string/squid_run"
            android:typeface="normal" >
        </Button>

        <TextView
            android:id="@+id/textViewGna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:text="@string/squid_gna"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/sbarSquidGna"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="50" />

        <TextView
            android:id="@+id/tvSquidGnaProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip">
        </TextView>

        <TextView
            android:id="@+id/textViewGk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="5dip"
            android:text="@string/squid_gk"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/sbarSquidGk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="50" />
        
        <TextView
            android:id="@+id/tvSquidGkProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip">
        </TextView>

</LinearLayout>