<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
  
  <CheckBoxPreference
      android:key="cb_vfp"
      android:title="@string/cb_vfp_title"
      android:summary="@string/cb_vfp_summary" />
  
  <!-- CheckBoxPreference
      android:key="cb_extterm"
      android:title="@string/cb_extterm_title"
      android:summary="@string/cb_extterm_summary" / -->
  
</PreferenceScreen>
